# jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto=none

# log
logging.level.com.esports=DEBUG

# default profile
spring.profiles.active= local

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true